<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Cursos</title>
    <meta name="description"
        content="O web site visa criar um site para que os estudantes da área de Tecnologia da Informação - TI possam ter um auxílio de aprendizagem no seu percurso de estudos durante o curso, tendo em vista que no site poderá ser encontrado um backlog de estudo para algumas disciplinas introdutórias na área de TI.">
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css?h=254a09188e530cb03e8e344c8d2feb3e">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=3679762dc0956eef554b640a70d77df2">
    <link rel="stylesheet" href="/css/conteudo.css">
    <link rel="shortcut icon" type="imagex/png" href="/assets/img/scenery/DINO2.ico">
</head>

<body onload="axiosGet('cursos_logica'), axiosGet('cursos_programacao'), axiosGet('cursos_poo'), axiosGet('cursos_git')">
    <nav class="navbar navbar-expand-lg fixed-top bg-body clean-navbar navbar-light">
        <div class="container"><a class="navbar-brand logo" href="#">ADS-FREE</a><button data-bs-toggle="collapse"
                class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle
                    navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/html/listacursos.html">Cursos</a></li>
                    <li class="nav-item"><a class="nav-link" href="/html/contact-us.html">Fale conosco</a></li>
                    <li class="nav-item"><a class="nav-link" href="/html/login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="page blog-post-list">
        <section class="clean-block clean-blog-list dark">
            <div class="container">
                <div class="block-heading">
                    <h2 class="text-info">Lista de Cursos</h2>
                    <p>Aqui vamos te disponibilizar uma lista dos cursos que catalogamos como relevante para disciplina
                        que entendemos ser essencial para a comunidade</p>
                </div>
                <div class="block-content">
                    <div class="clean-blog-post">
                        <div class="row">
                            <div class="col-lg-5"><img class="rounded img-fluid center-image"
                                    src="/assets/img/tech/logica%20de%20programação.jpeg?h=8b0f1cba1289d5d792f72ba626faef94">
                            </div>
                            <div class="col-lg-7">
                                <h3>Lógica de Programação</h3>
                                <div class="info"><span class="text-muted">Set 14, 2023 by&nbsp;<a href="#">Aesley
                                            Soares</a></span></div>
                                <p>A lógica de programação é o alicerce da computação, iniciando-se com a compreensão de
                                    algoritmos e estruturas de controle. Estuda-se a construção de sequências lógicas de
                                    comandos, a manipulação de variáveis, estruturas condicionais e de repetição,
                                    visando a resolução eficiente de problemas computacionais. Essa disciplina é
                                    essencial para desenvolvedores, pois estabelece a base para a criação de software
                                    funcional e eficaz.
                                    <!-- <br>Links indicados pela equipe ADS-FREE<br> -->
                                    <!-- <a href="https://www.ev.org.br/cursos/fundamentos-de-logica-de-programacao"><span
                                            style="color: rgb(33, 37, 41);">Lógica de Programação by: Fundação
                                            Bradesco</span></a><br><a
                                        href="https://www.youtube.com/playlist?list=PLHz_AreHm4dmSj0MHol_aoNYCSGFqvfXV"><span
                                            style="color: rgb(33, 37, 41);">Lógica de Programação by: Curso em Vídeo do
                                            Guanabara</span><br><br></a> -->
                                </p>
                                <div id="conteudo" class="table-responsive">
                                    <table class="table table-hover table-bordered">
                                        <thead class="bill-header cs">
                                            <tr>
                                                <th>Nome</th>
                                                <th>Link</th>
                                            </tr>
                                        </thead>
                                        <tbody id="cursos_logica">
                                            <!-- Criar js para exibir a lista de cursos-->
                                        </tbody>
                                    </table>
                                </div>
                                <!-- <button class="btn btn-outline-primary btn-sm" type="button">Read More</button> -->
                            </div>
                        </div>
                    </div>
                    <div class="clean-blog-post">
                        <div class="row">
                            <div class="col-lg-5"><img class="rounded img-fluid center-image"
                                    src="/assets/img/tech/linguagens-programação.webp?h=b49cbb894695a250f35632ccdac8fd88">
                            </div>
                            <div class="col-lg-7">
                                <h3>Linguagem de programação</h3>
                                <div class="info"><span class="text-muted">Set 14, 2023 by&nbsp;<a href="#">Aesley
                                            Soares</a></span></div>
                                <p>As linguagens de programação são sistemas formais que surgiram no início da
                                    computação para instruir máquinas a executar tarefas específicas. Estudamos a
                                    sintaxe, semântica e estruturas de dados das linguagens para desenvolver algoritmos
                                    eficientes. Além disso, exploramos conceitos como orientação a objetos, manipulação
                                    de dados e interação com hardware, essenciais para criar software funcional e
                                    robusto.</p>
                                <div id="conteudo" class="table-responsive">
                                    <table class="table table-hover table-bordered">
                                        <thead class="bill-header cs">
                                            <tr>
                                                <th>Nome</th>
                                                <th>Link</th>
                                            </tr>
                                        </thead>
                                        <tbody id="cursos_programacao">
                                            <!-- Criar js para exibir a lista de cursos-->
                                        </tbody>
                                    </table>
                                </div>
                                <!-- <button class="btn btn-outline-primary btn-sm" type="button">Read More</button> -->
                            </div>
                        </div>
                    </div>
                    <div class="clean-blog-post">
                        <div class="row">
                            <div class="col-lg-5"><img class="rounded img-fluid center-image"
                                    src="/assets/img/tech/poo.png?h=6cbc89e4b319a2c9e62de5b780995ec7"></div>
                            <div class="col-lg-7">
                                <h3>Programação orientada a objeto</h3>
                                <div class="info"><span class="text-muted">Set 14, 2023 by&nbsp;<a href="#">Aesley
                                            Soares</a></span></div>
                                <p>A Programação Orientada a Objetos (POO) surgiu nas décadas de 1960 e 1970 como uma
                                    abordagem para organizar e modelar sistemas complexos. No estudo da POO, focamos na
                                    criação de classes e objetos, encapsulamento, herança e polimorfismo para
                                    desenvolver sistemas modulares e reutilizáveis. Essa metodologia é amplamente
                                    utilizada na indústria de software para criar aplicações escaláveis e de fácil
                                    manutenção.</p>
                                    <div id="conteudo" class="table-responsive">
                                        <table class="table table-hover table-bordered">
                                            <thead class="bill-header cs">
                                                <tr>
                                                    <th>Nome</th>
                                                    <th>Link</th>
                                                </tr>
                                            </thead>
                                            <tbody id="cursos_poo">
                                                <!-- Criar js para exibir a lista de cursos-->
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- <button class="btn btn-outline-primary btn-sm" type="button">Read More</button> -->
                            </div>
                        </div>
                    </div>
                    <div class="clean-blog-post">
                        <div class="row">
                            <div class="col-lg-5"><img class="rounded img-fluid center-image"
                                    src="/assets/img/tech/cvs.png?h=8ca2f8ccf91b6e6bc414f123bb7f19fe"></div>
                            <div class="col-lg-7">
                                <h3>Sistema de controle de versão</h3>
                                <div class="info"><span class="text-muted">Set 14, 2023 by&nbsp;<a href="#">Aesley
                                            Soares</a></span></div>
                                <p>Os sistemas de controle de versão (SCV) tiveram início nos anos 70, visando rastrear
                                    e gerenciar mudanças em código fonte. No estudo dos SCVs, exploramos conceitos como
                                    repositórios, branches, commits e merges, permitindo o acompanhamento preciso das
                                    alterações no desenvolvimento de software. Essas ferramentas são fundamentais para o
                                    trabalho colaborativo e a manutenção de históricos de projetos.</p>
                                    <div id="conteudo" class="table-responsive">
                                        <table class="table table-hover table-bordered">
                                            <thead class="bill-header cs">
                                                <tr>
                                                    <th>Nome</th>
                                                    <th>Link</th>
                                                </tr>
                                            </thead>
                                            <tbody id="cursos_git">
                                                <!-- Criar js para exibir a lista de cursos-->
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- <button class="btn btn-outline-primary btn-sm" type="button">Read More</button> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main><!-- Start: Footer Dark -->
    <footer class="page-footer dark">
        <div class="footer-copyright">
            <p>© 2023 Copyright Text</p>
        </div>
    </footer><!-- End: Footer Dark -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/js/lista-cursos.js"></script>
</body>

</html>